# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.
  config.vm.provider "virtualbox" do |v|
    v.name = "grokplaydist"
## debug pridano
#    v.gui = true
  end
  config.vm.hostname = "grokplaydist"

  # Every Vagrant virtual environment requires a box to build off of.
#  config.vm.box = "ubuntu/trusty64"
#config.vm.box = "ubuntu/jammy64"
##config.vm.box = "debian/bullseye64"
#config.vm.box = "debian/testing64"
config.vm.box = "debian/bookworm64"

  config.vm.network :forwarded_port, guest: 8182, host: 8182 # Cant
  config.vm.network "private_network", ip: "192.168.56.90"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", '2056']
    vb.customize ["modifyvm", :id, "--cpus", "2"]   
  end
  config.vm.provision "file", source: "cantaloupe.properties", destination: "cantaloupe.properties"
  config.vm.provision :shell, inline: "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile", :privileged =>false
  config.vm.provision :shell, path: "./scripts/bootstrap.sh"
  config.vm.provision :shell, path: "./scripts/cant.sh", :privileged =>false
end
